# Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR


# MySQL Database Connection Properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_parking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=M@1s frio menos calor*


# JPA
#Imprimir todos os logs gerador como insert update e a criacao das tabelas com hibernate
spring.jpa.show-sql=true
#mostrar os logs do SQL FORMATADO porem em uma unica linha
spring.jpa.properties.hibernate.format_sql=true
#atualiza o schema com base na nossa aplicacao como definimos as entidades
spring.jpa.hibernate.ddl-auto=update